:root {
	/* color */
	--green-primory: #42940f;
	--green-dark: #1f5200;
	--inactive-color: #4e4e4e;
	--white-color: #ffffff;
	--text-color: #2f2f2f;
	--yellow-color: #ffcf56;
	--purpul-color: #fdcff3;
	--background-color: #e5e5e5;
}
* {
	box-sizing: border-box;
}
html,
body,
h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}
html {
	font-size: 10px;
}
body {
	max-width: 1920px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
}

.product {
	width: 100%;
	padding: 4rem 0 6rem 0;
	background-color: var(--background-color);
	color: var(--text-color);
	user-select: none;
}

.container {
	max-width: 1210px;
	width: 100%;
	margin: 0 auto;
}
.section_title {
	text-align: center;
	font-weight: 900;
	font-size: 4.8rem;
	line-height: 7.2rem;
	margin-bottom: 4rem;
	text-transform: uppercase;
}
.card_wrapper {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	padding: 0 1.5rem;
	margin: 0;
}
.card {
	display: flex;
	flex-direction: column;
	max-width: 38rem;
	width: 100%;
	height: 48.2rem;
	box-shadow: 0px 0px 45px -4px rgba(0, 0, 0, 0.18);
	border-radius: 1.2rem;
	position: relative;
	overflow: hidden;
	background-color: var(--white-color);
}
.card_info {
	position: absolute;
	left: 1.6rem;
	top: 1.6rem;
}
.card_info__new,
.card_info__last {
	display: inline-block;
	padding: 0 1.6rem;
	font-size: 1.6rem;
	line-height: 2.4rem;
	background-color: var(--purpul-color);

	text-align: center;
	border-radius: 0.8rem;
	text-transform: uppercase;
}
.card_info__last {
	margin-left: 1.6rem;
	background-color: var(--yellow-color);
}
.card__image {
	width: 100%;
	margin: 0;
	height: 21.3rem;
}

.card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.card__content {
	padding: 2.4rem;
	flex: 1 1 auto;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card__title {
	font-weight: 900;
	font-size: 2.4rem;
	line-height: 3.6rem;
	margin-bottom: 1.6rem;
}
.card__description {
	font-size: 1.6rem;
	line-height: 2.4rem;
	flex: 1 1 auto;
}
.btn {
	display: block;
	height: 4.8rem;
	border: 2px solid var(--green-primory);
	border-radius: 8px;
	color: var(--green-primory);
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 1.8rem;
	line-height: 2.5rem;
	align-items: center;
	text-align: center;
	background-color: var(--white-color);
	transition: all 0.3s ease-in;
}
.btn:hover {
	background-color: var(--green-primory);
	color: var(--white-color);
}

.btn:active {
	background-color: var(--green-dark);
	border: 2px solid var(--green-dark);
}
.btn:disabled {
	background-color: var(--inactive-color);
	color: var(--white-color);
	border: 1px solid var(--inactive-color);
	cursor: not-allowed;
}
.hidden {
	display: none;
}

@media screen and (max-width: 1000px) {
	.card_wrapper {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		gap: 2rem;
	}
}
@media screen and (max-width: 728px) {
	.card_wrapper {
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		gap: 2rem;
	}
	.section_title {
		font-size: 3.8rem;
		line-height: 6.2rem;
	}
}

@media screen and (max-width: 420px) {
	.card_wrapper {
		grid-template-columns: repeat(1, 1fr);
		justify-items: center;
		gap: 2rem;
	}
	.card__image {
		height: 15.4rem;
	}
	.section_title {
		font-size: 2.4rem;
		line-height: 4.8rem;
		padding: 0 1.5rem;
	}
}

@media screen and (max-width: 340px) {
	.card {
		height: auto;
	}
	.card__title {
		font-size: 2rem;
		line-height: 3.2rem;
		margin-bottom: 1.4rem;
	}
	.card__description {
		padding-bottom: 2rem;
	}
	.card_info {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}
	.card_info__last {
		margin: 0;
	}
}

